<!ARCHIVO MODULAR EXTINCION DE DOMINIO>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Documentos</title>
  <style>
/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: white;
  padding-top: 160px; /* Ajustar según la altura del contenedor de los botones */
  padding-bottom: 40px; /* Espacio para el pie de página */
}

/* Logo */
.logo-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 30; /* Asegura que la imagen esté en la parte superior */
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo-container img {
  max-width: 100%;
  height: auto;
}

/* Header */
.header-container {
  width: 100%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: fixed; /* Fijar el contenedor en la parte superior */
  top: 104px; /* Ajustar para que no se superponga con la imagen de logo */
  left: 0;
  z-index: 20; /* Asegurar que el contenedor esté por encima de otros elementos */
}

/* Botones del Header */
.header-buttons {
  display: flex;
  gap: 20px;
  justify-content: center; /* Asegura que los botones estén centrados en el contenedor */
}

.header-buttons button {
  font-size: 16px;
  color: white;
  background-color: maroon;
  border: 1px solid maroon;
  border-radius: 7px;
  cursor: pointer;
  padding: 10px 15px;
}

.header-buttons button:hover {
  background-color: #8b3a3a;
}

/* Título */
.title-container {
  position: fixed; /* Fijar el contenedor en la parte superior */
  top: 165px; /* Ajustar según la altura del logo y los botones */
  width: 100%;
  z-index: 25; /* Asegurar que el título esté por debajo del logo y los botones */
  background-color: white; /* Fondo blanco para que no se superponga con el contenido */
  padding: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: maroon;
  font-weight: bold;
  text-align: center;
}

/* Contenedor Principal */
.main-container {
  margin-top: 100px; /* Ajustar para que el contenido principal comience después del título */
  display: flex;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  background-color: white;
  overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
  overflow-y: auto; /* Muestra la barra de desplazamiento vertical solo si es necesario */
}

/* Contenido Informativo */
.info-content {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  color: maroon;
  width: 100%;
  display: none;
  margin-top: 100px; /* Ajusta este valor según la altura de los botones y el espacio deseado */
}

/* Contenedor del Formulario */
.form-container {
  flex: 2;
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-right: 20px;
}

/* Descripción del Formulario */
.form-description {
  font-style: italic;
  color: #555;
  padding: 20px;
  border-right: 2px solid #ddd;
  box-sizing: border-box;
  max-width: 244px; /* Ajusta el ancho máximo del comentario */
  width: 100%;
  text-align: justify; /* Justifica el texto del comentario */
  margin-bottom: 10px; /* Espacio entre los comentarios */
  display: block; /* Asegura que los comentarios se apilen verticalmente */
}

/* Contenedor de Resultados */
.results-container {
  flex: 3; /* Hace que este contenedor ocupe el espacio restante disponible */
  margin-left: 20px; /* Espacio entre el formulario y la tabla de resultados */
  max-height: 300px; /* Altura máxima para el contenedor de resultados */
  overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es más alto que el contenedor */
  border: 1px solid #ddd; /* Borde alrededor del contenedor de resultados */
  border-radius: 4px; /* Bordes redondeados */
  background: white; /* Fondo blanco para el contenedor de resultados */
  padding: 0; /* Quita el espaciado interno para que se alinee correctamente */
}

/* Tabla de Resultados */
#resultsTable {
  border-collapse: collapse;
  width: 100%; /* Asegura que la tabla ocupe todo el ancho del contenedor */
}

#resultsTable th, #resultsTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#resultsTable th {
  background-color: #f2f2f2; /* Color de fondo para el encabezado de la tabla */
  position: -webkit-sticky; /* Para navegadores basados en WebKit como Safari */
  position: sticky; /* Para navegadores modernos */
  top: 0; /* Mantiene la posición de la cabecera en la parte superior del contenedor de resultados */
  z-index: 1; /* Asegura que el encabezado se muestre por encima del contenido desplazable */
  font-family: 'Georgia', serif;
  font-size: 15px;
  color: maroon;
}

#resultsTable tbody {
  display: block;
  max-height: 240px; /* Altura disponible para el cuerpo de la tabla con desplazamiento */
  overflow-y: auto; /* Permite el desplazamiento vertical en el cuerpo de la tabla */
  margin-top: 0; /* Asegura que el contenido de la tabla comience justo después de la cabecera */
}

#resultsTable thead {
  display: table;
  width: 100%;
}

#resultsTable tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.results-container::-webkit-scrollbar {
  width: 0; /* Elimina la barra de desplazamiento horizontal */
}

.results-container {
  overflow-x: hidden; /* Asegura que no haya desplazamiento horizontal */
}

/* Estilo del Texto Descriptivo */
.text-content {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  color: maroon;
  width: 70%;
}

.text-content p {
  font-size: 17px;
  color: black;
  text-align: justify;
  font-family: 'Calibri', sans-serif; /* Cambia 'Georgia' por el tipo de letra deseado */
}

/* Estilo de los Encabezados */
.header1 {
  font-weight: 900;
  color: maroon;
  flex: 1;
  text-align: center;
  font-family: 'Calibri', sans-serif;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 5px;
}

.header3 {
  font-weight: 900;
  color: #007bff;
  border-bottom: 2px solid maroon;
  padding-bottom: 5px;
  flex: 1;
  text-align: left; /* Alinea el texto hacia la izquierda */
  font-family: 'Calibri', sans-serif;
  font-size: 20px;
}

.header4 {
  font-weight: 900;
  color: #007bff;
  text-align: left; /* Alinea el texto hacia la izquierda */
}

.header5 {
  font-weight: 900;
  color: #007bff;
  border-bottom: 2px solid maroon;
  padding-bottom: 5px;
  text-align: left; /* Alinea el texto hacia la izquierda */
  font-family: 'Calibri', sans-serif;
  font-size: 20px;
  margin-top: 20px; /* Espacio encima del encabezado */
  margin-bottom: 15px; /* Espacio debajo del encabezado */
}

.header6 {
  font-weight: 900;
  color: #007bff;
  text-align: left; /* Alinea el texto hacia la izquierda */
  font-family: 'Calibri', sans-serif;
  font-size: 18px;
  margin-top: 15px; /* Espacio encima del encabezado */
  margin-bottom: 10px; /* Espacio debajo del encabezado */
}

/* Listas */
.lista-inicio li {
  font-size: 17px;
  font-weight: 500;
  color: #000000;
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.5;
  text-align: justify;
  font-family: 'Calibri', sans-serif;
}

.lista-inicio.horizontal {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
}

.lista-inicio.vertical {
  display: block;
  margin: 0;
}

/* Botones y Enlaces */
button, .button-link {
  font-size: 16px;
  color: white;
  background-color: #007BFF;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 15px;
}

.button-link {
  display: inline-block;
}

/* Campos del Formulario */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group label {
  width: 200px;
  text-align: right;
  margin-right: 15px;
  font-family: 'Verdana', sans-serif;
  font-size: 14px;
  color: maroon;
}

.form-group input, .form-group select {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  box-sizing: border-box;
  border: 0.8px solid #007BFF;
  border-radius: 4px;
}

/* Botones de Acción */
.form-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.clear-button {
  font-size: 16px;
  color: white;
  background-color: #dc3545;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 15px;
}

/* Pie de Página */
footer {
  background-color: #ccc;
  color: rgb(70, 0, 0);
  text-align: center;
  padding: 0.1px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Contenidos Adicionales */
.content {
  flex: 1; /* Hace que el contenido ocupe el espacio disponible y empuje el pie de página hacia abajo */
}

.pdf-name {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
  font-family: Arial, sans-serif;
}

.error {
  color: red;
  margin-top: 5px;
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10px;
}
/* Estilo para el mensaje de resultados */
#resultsMessage {
  font-size: 13px; /* Tamaño de la letra */
  color: #87CEEB; /* Color del texto */
  font-family: 'Calibri', sans-serif; /* Tipo de letra */
  font-weight: bold; /* Negrita */
  font-style: italic; /* Cursiva */
  text-align: center; /* Alinea el texto al centro */
  margin-bottom: 3px; /* Espacio debajo del mensaje */
}

</style>
</head>
<body>
  <div class="logo-container">
    <img src="https://i.ibb.co/4g9bBZt/Encabezado.png" alt="Logo">
  </div>

  <div class="header-container">
    <div class="header-buttons">
      <button id="inicioBtn">Inicio</button>
      <button id="archivoBtn">Archivo Modular</button>
      <button id="informesBtn">Informes</button>
      <button id="instanciasBtn">Instancias</button>
    </div>
  </div>

  <div id="textContent" class="text-content">
        <h3 class="header3">HISTORIA</h3>
        <p>Por Resolución Administrativa Nº 122-2019-CE-PJ, de fecha 20 de Marzo de 2019, se constituye el Sub Sistema Nacional Especializado en Extinción de Dominio y se dispone la creación de 21 Juzgados Especializados y 3 Salas de Apelaciones Especializadas a nivel nacional que conforman dicho sub sistema, dentro de los cuales se encuentran el Juzgado Transitorio Especializado en Extinción de Dominio y la Sala de Apelaciones Transitoria Especializada en Extinción de Dominio de la Corte Superior de Justicia de La Libertad.</p>
        <h3 class="header3">VISIÓN</h3>
        <p>Órganos Jurisdiccionales Transitorios de Extinción de Dominio, con vocación de servicio, comprometidos en la implementación y transformación de un sistema jurisdiccional que permita al Estado luchar contra la delincuencia organizada y la actividad ilícita, a través de la figura de Extinción de Dominio, como una herramienta de política criminal independiente y autónoma del proceso penal; contando para ello con óptimos recursos humanos y adecuado soporte administrativo y tecnológico.</p>
        <h3 class="header3">MISIÓN</h3>
        <p>Impartir justicia especializada con arreglo a la Constitución y las Leyes, contribuyendo al desapoderamiento de la riqueza obtenida como producto de actividades ilícitas y delitos en beneficio de la sociedad en general.</p>
        <h3 class="header3">VALORES</h3>
        <ul class="lista-inicio horizontal"> <!-- Agrega la clase "horizontal" para la lista horizontal -->
            <li>1.Justicia</li>
            <li>2.Honestidad</li>
            <li>3.Imparcialidad</li>
            <li>4.Transparencia</li>
        </ul>
        <h3 class="header3">OBJETIVOS</h3>
        <ul class="lista-inicio vertical"> <!-- Agrega la clase "vertical" para la lista vertical -->
	    <li>Extraer del comercio bienes que provengan de actividades ilícitas o estén destinados a ellas, trasladando al Estado la titularidad de dichos bienes, sin contraprestación alguna a favor requerido o tercero.</li>
	    <li>Garantizar la licitud de los derechos reales que recaen sobre bienes patrimoniales.</li>
	    <li>Prevenir y combatir la criminalidad organizada, la corrupción y toda actividad ilícita, excluyendo del sistema legal todos los activos de procedencia o destinación ilícita, para evitar que sean introducidos al sistema financiero y/o  al comercio.</li>
        </ul>
        <h3 class="header3">ÁMBITO DE APLICACIÓN</h3>
<p>Regulado el artículo I del Título Preliminar del D.L N° 1373. El proceso de extinción de dominio es susceptible de ser aplicado sobre todo bien patrimonial que constituya objeto, instrumento, efectos o ganancias que tiene relación o que se derivan de las siguientes actividades ilícitas: contra la administración pública, contra el medioambiente, tráfico ilícito de drogas, terrorismo, secuestro, extorsión, trata de personas, lavado de activos, contrabando, defraudación aduanera, defraudación tributaria, minera ilegal y otras con capacidad de generar dinero, bienes, efectos o ganancias de origen ilícito o actividades vinculadas a la criminalidad organizada.</p>
        <h3 class="header3">PRINCIPIOS Y CRITERIOS APLICABLES</h3>
        <h4 class="header4">Regulados el artículo II del Título Preliminar del D.L N° 1373.</h4>
        <ul class="lista-inicio vertical"> <!-- Agrega la clase "vertical" para la lista vertical -->
	<li>Nulidad
	Todos los actos que recaigan sobre bienes de origen o destino contrario al ordenamiento jurídico, 
	son nulos de pleno derecho, sin perjuicio de los derechos de terceros de buena fe.
	</li>			
	<li>Especialidad
	Los vacíos y ambigüedades que pudiera presentar este decreto legislativo en su interpretación o 
	aplicación, se resuelven según la propia naturaleza y principios del proceso que regula
	</li>			
	<li>Autonomía
	El proceso de extinción de dominio es independiente y autónomo del proceso penal, 
	civil u otro de naturaleza jurisdiccional o arbitral, por lo que no puede 
	invocarse la previa emisión de sentencia o laudo en éstos para suspender o 
	impedir la emisión de sentencia en aquél.
        </li>				
	<li>Dominio de los bienes 
	La protección del derecho de propiedad u otros derechos que recaigan sobre los bienes patrimoniales, se extiende únicamente a aquéllos que recaigan sobre bienes obtenidos con justo título o estén destinados a fines compatibles con el ordenamiento jurídico.
	Asimismo, poseer, detentar o utilizar bienes de origen ilícito o destino ilícito no constituye justo título, salvo el derecho del tercero de buena fe.
        </li>			
	<li>Aplicación en el tiempo
	La extinción de dominio se declara con independencia de que los presupuestos para su procedencia hayan ocurrido con anterioridad a la vigencia del presente decreto legislativo.
        </li>
	<li>Tutela jurisdiccional y debido proceso
	En el trámite y ejercicio del proceso de extinción de dominio se observan los derechos a la tutela jurisdiccional y al debido proceso, reconocidos en el inciso 3 del artículo 139 de la Constitución Política del Perú, así como los derechos a la defensa, a la prueba y a la doble instancia que forman parte del contenido del derecho al debido proceso.
        </li>
	<li>Publicidad
	El proceso de extinción de dominio es público a partir de la notificación del auto que admite la demanda o desde que se materializan las medidas cautelares. Las actuaciones comprendidas desde el inicio de la indagación son reservadas.
        </li>					
	<li>Cosa juzgada
	En materia de extinción de dominio aplica la cosa juzgada, siempre que exista identidad de sujeto, objeto y fundamento.
	</li>
	<li>Carga de la prueba
	Para la admisión a trámite de la demanda de extinción de dominio, corresponde al Fiscal ofrecer las pruebas o indicios concurrentes y razonables del origen o destino ilícito del bien. Admitida a trámite la demanda, corresponde al requerido demostrar el origen o destino lícito del mismo
	</li>
      </ul>
        <h3 class="header3">DEFINICIONES</h3>
        <h4 class="header4">Previstas el artículo III del Título Preliminar del D.L N° 1373.</h4>
        <ul class="lista-inicio vertical"> <!-- Agrega la clase "vertical" para la lista vertical -->
	<li>Actividad ilícita: toda acción u omisión contraria al ordenamiento jurídico relacionada al ámbito de aplicación establecido en el artículo I del Título Preliminar.</li>
	<li>Requerido: toda persona natural o jurídica que figura ostentando algún derecho sobre el bien que es objeto del proceso de extinción de dominio.</li>
	<li>Bienes susceptibles de extinción de dominio: todos aquellos que, según las definiciones de los artículos 885 y  
	886 del Código Civil, son muebles e inmuebles. 
	Igualmente lo son las partes integrantes, accesorios, frutos y productos de esos bienes.</li>				
	<li>Bienes abandonados: todos aquellos sobre los que se tiene elementos probatorios suficientes
	que permitan determinar la existencia de una relación directa o indirecta con alguna actividad ilícita 
	y sobre los cuales no ha sido posible establecer la identidad de sus titulares. 
	También lo son aquellos en que habiéndose  establecido la titularidad mediante sentencia que 
	declara infundada la demanda de extinción de dominio, no hayan sido reclamados por el titular en 
	el plazo de treinta (30) días hábiles contados desde la notificación de la sentencia.</li>				
	<li>Bienes patrimoniales: todos aquellos que puedan generar utilidad, rentabilidad u otra ventaja 
	que represente un interés económico relevante para el Estado, según los criterios que establezca el reglamento.</li>
	<li>Bienes cautelados: todos aquellos que se encuentran afectados por una medida cautelar dictada por el Juez, 
	mientras se decide su situación en el proceso de extinción de dominio.</li>
	<li>Bienes  que constituyen instrumento de actividades ilícitas: todos aquellos bienes que son 
	resultado directo o indirecto de la comisión de actividades ilícitas.</li>
	<li>Efectos o ganancias de actividades ilícitas: 
	todos aquellos bienes que son el resultado directo o indirecto de la 
	comisión de actividades ilícitas.</li>
	<li>Extinción de Domino: consecuencia jurídico-patrimonial que traslada a la esfera del Estado 
	la titularidad de los bienes que constituyen objeto, instrumento o efectos o ganancias de actividades ilícitas,
	mediante sentencia emitida respetando el debido proceso, sin indemnización ni contraprestación alguna a favor del requerido o terceros.</li>
	<li>Incremento patrimonial no justificado: aumento del patrimonio o del gasto económico de una persona natural o jurídica notoriamente superior al 
	que normalmente haya podido percibir en virtud de su actividad laboral o económica lícita, existiendo elementos que permitan considerar razonablemente que 
	dicho incremento patrimonial proviene de actividades ilícitas.</li>
	<li>Tercero: toda persona natural o jurídica, diferente al requerido,  que se apersona al proceso de extinción de dominio reclamando tener algún derecho sobre el bien.</li>
      </ul>
  </div>

  <div id="titleContainer" class="title-container">
    ARCHIVO MODULAR DE EXTINCION DE DOMINIO
  </div>

  <div id="formContainer" class="main-container">
    <div class="form-description">
      **Todos los campos deben ser llenados correctamente para poder realizar la búsqueda del expediente.
      **Si el tamaño del documento es mayor, no podrá visualizarlo. Primero deberá descargarlo para visualizarlo posteriormente.
    </div>
    <div class="form-container">
      <div class="form-group">
        <label for="searchInput">Expediente:</label>
        <input type="text" id="searchInput" placeholder="Ingrese el número de expediente">
      </div>
      <div class="form-group">
        <label for="dniInput">N° DNI:</label>
        <input type="text" id="dniInput" placeholder="Número de DNI" maxlength="8" oninput="validateDNI(this)">
      </div>
      <div class="form-group">
        <label for="sheetSelect">Instancia:</label>
        <select id="sheetSelect">
          <option value="">Seleccione la instancia</option>
          <option value="HojaJuzgado">Juzgado Transitorio</option>
          <option value="HojaSala">Sala de Apelaciones</option>
        </select>
      </div>
      <div class="form-actions">
        <button onclick="searchDocuments()">Buscar</button>
        <button onclick="clearFields()" class="clear-button">Limpiar</button>
      </div>
      <div id="errorMessage" class="error"></div>
    </div>
    <div class="results-container">
<div id="resultsMessage"></div>
      <table id="resultsTable">
        <thead>
          <tr>
            <th>Expedientes</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

    	<!-- Contenido para el botón "Informes" -->
    	<div id="informesText" class="info-text">
        	<h2 class="header1">CONTACTO</h2>
        	<h3 class="header3">CANALES DE ATENCIÓN</h3>
        	<p>Dirección:Av. America Oeste Mz P Lot. 7, Sector Natasha Alta - Urb. Covicorti - Trujillo - La Libertad - Perú</p>
        	<p>Horario: Lunes a Viernes de 08:00am. a 01:00pm. y de 02:00pm. a 05:00pm.</p>
        	<h4 class="header5">Teléfono:</h4>
        	<ul class="lista-inicio vertical"> <!-- Agrega la clase "vertical" para la lista vertical -->
		<li>(044)482260 - Anexo: 23797</li>
   	</div>

    	<!-- Contenido para el botón "Instancias" -->
	<div id="instanciasText" class="info-text">
        	<h2 class="header1">INSTANCIAS</h2>
        	<h3 class="header5">SALA DE APELACIONES TRANSITORIA ESPECIALIZADA EN EXTINCIÓN DE DOMINIO DE LA LIBERTAD</h3>
		<h4 class="header6">Conformación</h4>
		<p>JUAN RODOLFO SEGUNDO ZAMORA BARBOZA (PRESIDENTE) - Juez Superior Titular</p>
		<p>CARLOS AUGUSTO FALLA SALAS (INTEGRANTE) - Juez Superior Titular</p>
		<p>JORGE LUIS ROJAS CRUZ (INTEGRANTE) - Juez Superior Titular</p>
		<h4 class="header6">Competencias</h4>
			<p>Territorial: Distritos Judiciales de La Libertad, Tumbes, Piura, Sullana, Lambayeque, Cajamarca, Amazonas, Santa, Ancash y Loreto.</p>
			<p>Funcional:</p>
			<p>Extinción de Dominio</p>
			<p>Corrupción de Funcionarios (provisional y extraordinaria)</p>
			<p>Liquidación Penal (provisional y extraordinaria)</p>

		<h3 class="header5">JUZGADO TRANSITORIO ESPECIALIZADO EN EXTINCIÓN DE DOMINIO DE LA LIBERTAD</h3>
		<h4 class="header6">Conformación</h4>
			<p>HILDA ISABEL CEVALLOS BONILLA - Jueza Especializada Titular</p>
			<h4 class="header6">Competencias</h4>
			<p>Territorial: Distrito Judicial de La Libertad</p>
			<p>Funcional:</p>
			<p>Extinción de Dominio</p>
			<p>Corrupción de Funcionarios (provisional y extraordinaria)</p>
			<p>Liquidación Penal (provisional y extraordinaria).</p>
    	</div>

	<!---CONFIGURACIÓN DEL PIE DE PÁGINA--->
	<footer>
  		<p>Copyright &copy; 2024 - Pagina Temporal - Ing. Sergio I.Yovera Gonzales - Ing. Hermes R.Bustamante Cueva</p>
	</footer>

<!-------------------------------------------------------------------------->
<!--------------------CONFIGURACIÓN DEL SCRIPT DE LA PÁGINA----------------->
<!-------------------------------------------------------------------------->
<script>
const inicioBtn = document.getElementById('inicioBtn');
const archivoBtn = document.getElementById('archivoBtn');
const informesBtn = document.getElementById('informesBtn');
const instanciasBtn = document.getElementById('instanciasBtn');
const textContent = document.getElementById('textContent');
const titleContainer = document.getElementById('titleContainer');
const formContainer = document.getElementById('formContainer');
const informesText = document.getElementById('informesText');
const instanciasText = document.getElementById('instanciasText');
const resultsMessage = document.getElementById('resultsMessage'); // Contenedor para el mensaje

// Inicialmente mostrar la sección de texto
textContent.style.display = 'block';
titleContainer.style.display = 'none';
formContainer.style.display = 'none';
informesText.style.display = 'none';
instanciasText.style.display = 'none';

// Muestra la sección de inicio
inicioBtn.onclick = () => {
  textContent.style.display = 'block';
  titleContainer.style.display = 'none';
  formContainer.style.display = 'none';
  informesText.style.display = 'none';
  instanciasText.style.display = 'none';
  document.body.style.overflow = 'auto'; // Mostrar la barra de desplazamiento
};

// Muestra el formulario
archivoBtn.onclick = () => {
  textContent.style.display = 'none';
  titleContainer.style.display = 'block';
  formContainer.style.display = 'flex'; // Cambiado a 'flex' para la correcta visualización
  informesText.style.display = 'none';
  instanciasText.style.display = 'none';
  //document.body.style.overflow = 'hidden'; // Ocultar la barra de desplazamiento vertical
  document.body.style.overflow = 'auto'; // Mostrar la barra de desplazamiento
};

// Muestra el contenido de "Informes"
informesBtn.onclick = () => {
  textContent.style.display = 'none';
  titleContainer.style.display = 'none';
  formContainer.style.display = 'none';
  informesText.style.display = 'block';
  instanciasText.style.display = 'none';
  document.body.style.overflow = 'auto'; // Mostrar la barra de desplazamiento
};

// Muestra el contenido de "Instancias"
instanciasBtn.onclick = () => {
  textContent.style.display = 'none';
  titleContainer.style.display = 'none';
  formContainer.style.display = 'none';
  informesText.style.display = 'none';
  instanciasText.style.display = 'block';
  document.body.style.overflow = 'auto'; // Mostrar la barra de desplazamiento
};

// Función para validar el DNI
function validateDNI(input) {
  const dni = input.value;
  const errorMessage = document.getElementById('errorMessage');
  if (dni.length > 0 && dni.length !== 8) {
    errorMessage.textContent = 'El DNI debe tener exactamente 8 dígitos numéricos.';
  } else {
    errorMessage.textContent = '';
  }
}

// Función para limpiar los campos del formulario
function clearFields() {
  document.getElementById('searchInput').value = '';
  document.getElementById('dniInput').value = '';
  document.getElementById('sheetSelect').value = '';
  document.getElementById('errorMessage').textContent = '';
  resultsMessage.textContent = ''; // Limpiar el mensaje de resultados

  const resultsTableBody = document.getElementById('resultsTable').querySelector('tbody');
  resultsTableBody.innerHTML = '';
}

// Función para obtener la URL de descarga del archivo de Google Drive
function getDownloadUrl(googleDriveUrl) {
  const fileIdMatch = googleDriveUrl.match(/[-\w]{25,}/);
  if (fileIdMatch) {
    return `https://drive.google.com/uc?export=download&id=${fileIdMatch[0]}`;
  }
  return googleDriveUrl;
}

// Función para buscar documentos
async function searchDocuments() {
  const searchTerm = document.getElementById('searchInput').value.trim();
  const dni = document.getElementById('dniInput').value.trim();
  const sheetName = document.getElementById('sheetSelect').value;

  const errorMessage = document.getElementById('errorMessage');
  errorMessage.textContent = '';

  if (!searchTerm) {
    errorMessage.textContent = 'Por favor ingrese el número de expediente.';
    return;
  }
  if (!dni || dni.length !== 8) {
    errorMessage.textContent = 'Por favor ingrese un DNI válido de 8 dígitos.';
    return;
  }
  if (!sheetName) {
    errorMessage.textContent = 'Por favor seleccione la instancia.';
    return;
  }

  const resultsTableBody = document.getElementById('resultsTable').querySelector('tbody');
  resultsTableBody.innerHTML = '';

  const apiUrl = 'https://script.google.com/macros/s/AKfycbw6a6kVopKY2N8cCqffjCy8T-znEyArDid2Lzho3Ssvt0R6FIy-OS2LUU9qBFPTtAAOxA/exec';

  try {
    const response = await fetch(`${apiUrl}?q=${encodeURIComponent(searchTerm)}&dni=${encodeURIComponent(dni)}&sheet=${encodeURIComponent(sheetName)}`);
    const results = await response.json();

    if (results.error) {
      errorMessage.textContent = 'Error: ' + results.error;
      return;
    }

    resultsMessage.textContent = `${results.length} coincidencias encontradas`; // Mostrar la cantidad de resultados encontrados

    if (results.length === 0) {
      const row = resultsTableBody.insertRow();
      const cell = row.insertCell(0);
      cell.colSpan = 2;
      cell.textContent = 'No se encontraron documentos.';
      return;
    }

    results.forEach(result => {
      const row = resultsTableBody.insertRow();
      const cellName = row.insertCell(0);
      const cellActions = row.insertCell(1);

      cellName.textContent = result.name;
      cellName.classList.add('pdf-name');

      const downloadUrl = getDownloadUrl(result.url);

      cellActions.innerHTML = `
        <div class="link-container">
          <a href="${result.url}" target="_blank" class="button-link">Ver</a>
          <a href="${downloadUrl}" download="${result.name}" class="button-link">Descargar</a>
        </div>
      `;
    });

  } catch (error) {
    errorMessage.textContent = 'Error al buscar documentos: ' + error.message;
  }
}
</script>

</body>
</html>
